server.port=8087
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=COLLEGE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COLLEGE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/college/**, /v3/api-docs

spring.cloud.gateway.routes[1].id=SCHOOL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/school/**,/v3/api-docs